<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Site</title>
</head>

<body>
  <table cellspacing="20" border="2">

    <tr>
      <td><img src="profilepic.jpg" alt="profile picure"> </td>


      <td>
        <h1>Thiha</h1>
        <p><em>Still nobody <strong> Sad </strong>boi</em></p>

      </td>
      </tr>
  </table>
  <hr>
  <h3>Work Expereinces</h3>

  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <td>2010</td>
      <td>dumb</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>still dumb</td>
      </tr>
    </tbody>
  </table>

  <a href="hobbies.html">To my hobbies</a>

  <a href="contactme.html">Contact Information</a>

  <a href="skills.html">My skills</a>

  <a href="forms.html">Sign up</a>

</body>

</html>
